<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<h1>Прототип сервиса вслывающих окон <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h1>

<p>Техническое задание на странице <b>About</b></p>
<p>
С помощью <b>Popup CRUD</b> можно саоздать или отредактировать всплываюшее окно, которое будет появлятся с анимацией на любом сайте.
</p>
<p>
Достаточно в любое место целевого сайта добавить код:
</p>

<p style="background-color:#ddd"> 
	<?php echo htmlspecialchars('<script src="'.
				(empty($_SERVER['HTTPS']) ? 'http' : 'https').'://'.
					$_SERVER['SERVER_NAME'].Yii::app()->createUrl('script').'?id=[id]"></script>'); 
	  ?>
</p>
<p>
, где [id] - уникальный код всплывающего окна
</p>
<p>
	Всплывающее окно реализовано без использования сторонних библиотек (jQuery, bootstrap и т.п.) и работает на любом сайте.
	<br>
	Счетчик использования увеличивается на 1 каждый раз при обновлении страницы со скриптом.
	<br>
	Поле "is On" (1/0) включает/выключает всплывающее окно.
</p>